# jys_recychool-spring

./: README.md  build.gradle
src/main/java/com/app/recychool/api/privateapi/: MovieReservationApi.java  PaymentApi.java  ReserveApi.java  SchoolApi.java  UserModifyApi.java
src/main/java/com/app/recychool/api/publicapi/: PolygonAPI.java  ReserveApi.java  UserApi.java
src/main/java/com/app/recychool/domain/dto/: PaymentCompleteRequestDTO.java  PaymentCompleteResponseDTO.java  PaymentPageResponseDTO.java  UserPasswordUpdateDTO.java
src/main/java/com/app/recychool/domain/dto/reserve/: ReserveCreateRequestDTO.java  ReserveCreateResponseDTO.java  SchoolReservePageResponseDTO.java
src/main/java/com/app/recychool/domain/entity/: Movie.java  Payment.java  PaymentCancel.java  Polygons.java  Reserve.java  School.java  SchoolMetadata.java
src/main/java/com/app/recychool/domain/enums/: ReserveStatus.java  ReserveType.java
src/main/java/com/app/recychool/domain/type/: PaymentStatus.java  PaymentType.java
src/main/java/com/app/recychool/exception/: GlobalExceptionHandler.java  ReserveException.java
src/main/java/com/app/recychool/repository/: MovieRepository.java  MovieReservationRepository.java  PaymentRepository.java  PolygonsRepository.java  ReserveRepository.java  SchoolMetadataRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/app/recychool/service/: BulkLoadService.java  LargeClobInsertService.java  MovieReservationService.java  MovieReservationServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReserveQueryService.java  ReserveQueryServiceImpl.java  ReserveService.java  ReserveServiceImpl.java  SchoolBulkLoadService.java  SchoolService.java  SchoolServiceImpl.java  UserModify.java  UserModifyImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/recychool/util/: GeoJsonBulkLoader.java  SchoolLoader.java
src/main/resources/polygons/: gyeonggi_polygon_5179.geojson  seoul_polygon_5179.geojson
src/main/resources/school/: 폐교데이터_좌표삽입.csv
src/test/java/com/app/recychool/repository/: MovieRepositoryTest.java  MovieReservationRepositoryTest.java  PolygonsRepositoryTest.java  SchoolRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/app/recychool/service/: BulkLoadServiceTest.java  LargeClobInsertServiceTest.java  NativePolygonImporterTest.java
